server.document-root = "/workdir"
server.errorlog = "/tmp/scgi-error.log"
server.modules = ("mod_fastcgi")

fastcgi.debug = 1

server.port = 3001
fastcgi.server = ("/" =>
                (( "host" => "127.0.0.1",
                   "port" => 3002,
                   "check-local" => "disable")))

mimetype.assign = (
                ".html" => "text/html",
                ".txt" => "text/plain",
                ".jpg" => "image/jpeg",
                ".png" => "image/png")
