server.document-root = "/your-project-path"
server.errorlog = "/your-project-path/error.log"
server.modules = ("mod_scgi")

server.port = 3000
scgi.debug = 1
scgi.server = ("/" =>
        (( "host" => "127.0.0.1",
           "port" => 3001,
           "check-local" => "disable")))

mimetype.assign = (
        ".html" => "text/html",
        ".txt" => "text/plain",
        ".jpg" => "image/jpeg",
        ".png" => "image/png")
